<!DOCTYPE html>
{% load static %}
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>朝ごはんアプリ🍚</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <style>
        .btn {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #CC99FF;
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 10px;
            margin: 10px;
            width: 80px;
        }

        .btn:active {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            border-bottom: none;
        }

        p {
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            color: #990099;
        }
    </style>
</head>
<body>
<p>
    {{ now }}<br>
    {{ message }} aliceさん
</p>
{#<link rel="stylesheet" href="{% static 'breakfast/style.css' %}">#}
<img src="{% static "/breakfast/images/image.png" %}" alt="Dinosaur" width="350" height="500">
<p>
    <button type="button" class="btn btn--orange btn--radius" onclick="location.href={% url 'breakfast:create' %}">
        <i class="fa-regular fa-pen-to-square"></i> 登録
    </button>
    <button type="button" class="btn btn--orange btn--radius" onclick="location.href={% url 'breakfast:list' %}">
        編集
    </button>
</p>
</body>
</html>